spring.jpa.hibernate.ddl-auto=create

spring.datasource.todos.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.todos.username=root
spring.datasource.todos.password=password

spring.datasource.todos.hikari.connectionTimeout=44444

#spring.datasource.topics.url=jdbc:mysql://localhost:3306/bookingdb
#spring.datasource.topics.username=root
#spring.datasource.topics.password=password

spring.datasource.topics.url=jdbc:postgresql://localhost:5432/postgre_test1
spring.datasource.topics.username=postgres
spring.datasource.topics.password=password

##spring.datasource.topics.driverClassName=org.h2.Driver
